{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "dottorrent",
  "version": "0.5.0",
  "builtin-baseline": "0e47c1985273129e4d0ee52ff73bed9125555de8",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "8.1.1#2"
    },
    {
      "name": "expected-lite"
    },
    {
      "name": "gsl-lite"
    },
    {
      "name": "bencode",
      "version>=": "1.0.0"
    }
  ],
  "features": {
    "tests": {
      "description": "Build tests",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.0.1"
        }
      ]
    },
    "isal": {
      "description": "Build with Intel ISA-L Crypto backend support",
      "dependencies": [
        {
          "name": "isal-crypto"
        }
      ]
    }
  }
}
